<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplication.Domain\JobApplications.Domain.csproj" />
    <ProjectReference Include="..\JobApplication.Repostory\JobApplications.Repostory.csproj" />
    <ProjectReference Include="..\JobApplication.Utility\JobApplications.Utility.csproj" />
  </ItemGroup>

</Project>
