# jobapplications

./: JobApplications.sln  README.md
JobApplication.API/: JobApplications.API.csproj  Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobApplication.API/Controllers/: AccountController.cs
JobApplication.API/Infrastructure/: ConfigurationSettings.cs  DependencyMappings.cs
JobApplication.API/Properties/: launchSettings.json
JobApplication.API/wwwroot/Uploads/: leave policy 2022202206081650145113202207041623014493 (3)202209221208445130.docx
JobApplication.Bussiness/: JobApplications.Bussiness.csproj
JobApplication.Bussiness/Interfaces/: IAccountBusiness.cs  ICommonService.cs
JobApplication.Bussiness/Services/: AccountBusiness.cs  CommonService.cs
JobApplication.Domain/GenericModel/: AddUpdateResponseModel.cs  ResponseModel.cs
JobApplication.Repostory/: DBHandler.cs  JobApplications.Repostory.csproj
JobApplication.Repostory/Infrastructure/: DBRepository.cs
JobApplication.Repostory/Infrastructure/Interface/: IDBRepository.cs
JobApplication.Repostory/Scripts/: script.sql
JobApplication.Utility/: AppSettings.cs  Constants.cs  Enums.cs
jobApplications/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jobApplications/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
jobApplications/src/app/list/: list.component.html
jobApplications/src/app/login/: login.component.html  login.component.ts
jobApplications/src/app/service/: apiservice.service.ts  http.servic.ts
jobApplications/src/environments/: environment.ts
